{
  "manifest_version": 3,
  "name": "Bookmark Manager Zero",
  "version": "2.2.0",
  "description": "A modern interface for the native Firefox bookmark manager.",
  "browser_specific_settings": {
    "gecko": {
      "id": "firefox.unopened558@slmail.me",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": [
    "bookmarks",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "incognito": "spanning",
  "action": {
    "default_title": "Bookmark Manager Zero",
    "default_icon": {
      "16": "icons/bookmark-16.svg",
      "32": "icons/bookmark-32.svg",
      "48": "icons/bookmark-48.svg",
      "96": "icons/bookmark-96.svg"
    }
  },
  "sidebar_action": {
    "default_title": "Bookmark Manager Zero",
    "default_panel": "sidebar.html",
    "default_icon": {
      "48": "icons/bookmark-48.svg",
      "96": "icons/bookmark-96.svg"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "icons/bookmark-16.svg",
    "32": "icons/bookmark-32.svg",
    "48": "icons/bookmark-48.svg",
    "96": "icons/bookmark-96.svg"
  },
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+B"
      }
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; connect-src 'self' https: http:;"
  }
}
